{
    "name": "TPEC Engineering Consulting",
    "short_name": "TPEC Engineering",
    "description": "TPEC Engineering Consulting",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4DA3FF",
    "background_color": "#0E1116",
    "display": "standalone",
    "start_url": "./",
    "scope": "./",
    "lang": "en",
    "orientation": "portrait-primary"
}